[0;25;37;40m[6C[1;31m_____[0;35;40m [0m[8C___[25C[35m____[0m
[5C[1;31m/\[0;35;40m____[1;31m\[0;35;40m [0m[6C[1;31m/\[0;35;40m  \\[0m[22C[1;31m/\[0m  [35m\\ [0m
    [1;31m/[0m [1;31m/[0;35;40m|___|[0m[6C[1;31m/[0m [35m [1;31m\[0;35;40m  \\[0m[8C[35m____[0m[8C[1;31m/[0m [35m [1;31m\[0m  [35m\\[0m
   [1;31m/[0;35;40m [1;31m/[0;35;40m [1;31m/\[0;35;40m___\[0m    [1;31m/[0;35;40m [1;31m/\[0m [1;31m\[0;35;40m  \\[0m[6C[1;31m/\[0m  [35m\\[0m[6C[1;31m/[0;35;40m [1;31m/\[0m [1;31m\[0m  [35m\\[0m
  [1;31m/[0m [1;31m/[0;35;40m [1;31m/[0;35;40m [1;31m/[0;35;40m   /[0m   [1;31m/[0m [1;31m/[0m [1;31m/[0;35;40m [0m [1;31m\[0;35;40m  \\[0m    [1;31m/[0m [1;31m/[0m  [35m//[0m[5C[1;31m/[0m [1;31m/[0m [1;31m/[0;35;40m  [1;31m\[0m  [35m\\ [0m [35m____[0m    [35m____[0m
 [1;31m/[0;35;40m [1;31m/[0;35;40m [1;31m/[0m [1;31m/[0;35;40m   /[0m   [1;31m/[0;35;40m [1;31m/[0m_[1;31m/[0m [1;31m/\[0;35;40m [1;31m\[0;35;40m  \\[0m  [1;31m/[0;35;40m [1;31m/[0m  [35m//[0m[5C[1;31m/[0;35;40m [1;31m/[0m_[1;31m/[0m [1;31m/\[0m [1;31m\[0;35;40m__\\[1;31m/\[0m  [35m\\[0m  [1;31m/\[0;35;40m__\\[0m
 [1;31m\[0m \[1;31m/[0;35;40m [1;31m/[0;35;40m   /[0m    [1;31m\[0m [1;31m\/[0;35;40m [1;31m/[0;35;40m  [1;31m\/[0;35;40m__//[0m [1;31m/[0;35;40m [0m [1;31m\[0m  [35m\\[0m[5C[1;31m\[0m [1;31m\/[0;35;40m [1;31m/[0m  [1;31m\/[0;35;40m__//[1;31m\[0;35;40m [1;31m\[0m  [35m\\[1;31m/[0m [1;31m/[0m  [35m//[0m
  [1;31m\[0;35;40m [0m [1;31m/[0;35;40m   /[0m[6C[1;31m\[0;35;40m [0m [1;31m/[0;35;40m  //[0m[5C[1;31m/[0m [1;31m/\[0;35;40m [1;31m\[0m  [35m\\[0m[5C[1;31m\[0;35;40m [0m [1;31m/[0;35;40m__//[0m[6C[1;31m\[0m [1;31m\[0m  [1;31m/[0;35;40m [1;31m/[0m  [35m//[0m
   [1;31m\[0;35;40m [1;31m\[0;35;40m   \[0m[7C[1;31m\[0;35;40m [1;31m\[0;35;40m  \\[0m[5C[1;31m\/[0m  [1;31m\[0m [1;31m\[0m  [35m\\[0m[5C[1;31m\[0;35;40m [1;31m\[0m  [35m\\[0m[7C[1;31m\[0;35;40m [1;31m\/[0m [1;31m/[0m  [35m//[0m
    [1;31m\[0m [1;31m\[0;35;40m___\[0m[7C[1;31m\[0m [1;31m\[0;35;40m  \\[0m[9C[1;31m\[0;35;40m [1;31m\[0m  [35m\\[0m[5C[1;31m\[0m [1;31m\[0;35;40m__\\[0m[7C[1;31m\[0m [35m [1;31m/[0m  [35m//[0m
[5C[1;31m\/[0;35;40m___/[0m[8C[1;31m\/[0;35;40m__//[0m[10C[1;31m\/[0;35;40m__//[0m[6C[1;31m\/[0;35;40m__//[0m[8C[1;31m\/[0;35;40m__//[0m
[6C[35m___[0m[11C[35m___[0m[11C[35m___[0m[11C[35m___[0m
[5C[1;31m/\[0;35;40m__\[0m[9C[1;31m/\[0;35;40m__\[0m[9C[1;31m/\[0m  [35m\[0m[9C[1;31m/\[0m  [35m\[0m
    [1;31m/[0m [1;31m/[0m [35m___[0m[7C[1;31m/[0m [1;31m/[0m  [35m/[0m[9C[1;31m\[0m [1;31m\[0m  [35m\[0m[7C[1;31m/[0m  [1;31m\[0m  [35m\[0m
   [1;31m/[0m [1;31m/[0m [1;31m/\[0;35;40m__\[0m[5C[1;31m/[0m [1;31m/[0m  [35m/[0m[11C[1;31m\[0m [1;31m\[0m  [35m\[0m[5C[1;31m/[0m [1;31m/\[0m [1;31m\[0m  [35m\[0m
  [1;31m/[0m [1;31m/[0m [1;31m/[0m [1;31m/[0m [35m___[0m   [1;31m/[0m [1;31m/[0m  [35m/[0m  [35m___[0m   [35m___[0m [1;31m/[0m  [1;31m\  [0;35;40m\[0m   [1;31m/[0m [1;31m/[0m  [1;31m\[0m [1;31m\[0m  [35m\[0m
 [1;31m/[0m [1;31m/[0;35;40m_[1;31m/[0m [1;31m/[0m [1;31m/\[0;35;40m__\[0m [1;31m/[0m [1;31m/[0;35;40m__/[0m  [1;31m/\[0;35;40m__\[0m [1;31m/\[0m  [1;31m/[0m [1;31m/\[0m [1;31m\[0;35;40m__\[0m [1;31m/[0m [1;31m/[0;35;40m__/[0m [1;31m\[0m [1;31m\[0;35;40m__\[0m
 [1;31m\[0m [1;31m\/[0m [1;31m/[0m [1;31m/[0m [1;31m/[0m  [35m/[0m [1;31m\[0m [1;31m\[0m  [35m\[0m [1;31m/[0m [1;31m/[0m  [35m/[0m [1;31m\[0m [1;31m\/[0m [1;31m/[0m  [1;31m\/[0;35;40m__/[0m [1;31m\[0m [1;31m\[0m  [35m\ [1;31m/[0m [1;31m/[0m  [35m/[0m
  [1;31m\[0m  [1;31m/[0;35;40m_[1;31m/[0m [1;31m/[0m  [35m/[0m   [1;31m\[0m [1;31m\[0m  [1;31m/[0m [1;31m/[0m  [35m/[0m   [1;31m\[0m  [1;31m/[0;35;40m__/[0m[7C[1;31m\[0m [1;31m\[0m  [1;31m/[0m [1;31m/[0m  [35m/[0m
   [1;31m\[0m [1;31m\/[0m [1;31m/[0m  [35m/[0m[5C[1;31m\[0m [1;31m\/[0m [1;31m/[0m  [35m/[0m[5C[1;31m\[0m [1;31m\[0m  [35m\[0m[8C[1;31m\[0m [1;31m\/[0m [1;31m/[0m  [35m/[0m
    [1;31m\[0m  [1;31m/[0m  [35m/[0m[7C[1;31m\[0m  [1;31m/[0m  [35m/[0m[7C[1;31m\[0m [1;31m\[0;35;40m__\[0m[8C[1;31m\[0m  [1;31m/[0m  [35m/[0m
[5C[1;31m\/[0;35;40m__/[0m[9C[1;31m\/[0;35;40m__/[0m[9C[1;31m\/[0;35;40m__/[0m[9C[1;31m\/[0;35;40m__/ [0m





