[0;25;37;40m







[17C[1;30m_[0m[11C[1;30m_[0m  [1;30m_[0m[11C[1;30m_[0m  [1;30m_[0m[11C[1;30m_[0m
[16C[1;30m( [0m)[1;30m _[7C(_[0m)[1;30m(_)[8C_(_[0m)[1;30m(_)[9C(_[0m)
[16C[1;30m(_[0m)[1;30m(_)_[0m[5C[1;30m(_[0m)  [1;30m(_)_[0m   [1;30m_(_[0m)    [1;30m(_)_   _(_[0m)
[16C[1;30m(_[0m)  [1;30m(_)_[0m   [1;30m(_[0m)    [1;30m(_)_(_[0m)[8C[1;30m(_)_(_[0m)
[16C[1;30m(_[0m)[1;30m    (_)_ (_[0m)[6C[1;30m(_[0m)[11C[1;30m_(_[0m)[1;30m_[0m
[16C[31m(_)[0m[6C[31m(_)(_)[0m[6C[31m(_)[0m[9C[31m_(_)[0m [31m(_)_[0m
[16C[31m(_)[0m[9C[31m(_)[0m[6C[31m(_)[0m[7C[31m_(_)[0m[5C[31m(_)_[0m
[16C[31m(_)[0m[9C[31m(_)[0m[6C[31m(_)[0m[6C[31m(_)[0m[9C[31m(_)[0m




